<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jibon Songi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>
</head>
<body>
    <nav>
        <a href="index.html" class="aaa">❤️JIBON SONGI</a>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="all_proparti">
            <a href="index.html">Home</a>
            <a href="About_us.html">About us</a>
            <a href="Ask.html">Ask</a>
            <a href="Instructions.html">Instructions</a>
            <a href="Communication.html">Communication</a>
        </div>
        <button type="button"><a href="Login.html">Login</a></button>
    </nav>

<div class="container_terms">
<h1>Terms and Conditions</h1>
<div class="all_text">
    <p>Terms of Use/Service Agreement: <br>
        Welcome to JibonSathi.org. The terms and conditions applied to customer's use of the Site and membership are spelled out in this Agreement. JibonSathi.org reserves the right to change this Agreement at any moment without any show cause. Membership and admission privileges are reserved.
        These Terms of Use are published in accordance with section 57 of ICT Act, 2013 (Amendment) <br>

        In place of the conventional newspaper or matchmaker classifieds. JibonSathi.org has launched an epoke-making dimension in the matrimonial site which has brought a blessing for true practicing Muslims. The Site cannot be used in connection with any commercial ventures and is only for the personal use of individual users to promote and advertise their biodatas in order to discover relevant matches. <br>
        This site is a serious marital platform for practicing muslims not for a casual engagement. <br>
        We give access to our customers to browse the site by following our terms and conditions. <br>

        1. Acceptance of Terms of Use Agreement: <br>
        In order to use JibonSathi.org you need to register from mobile or computer. We are intermediary as defined under registration act of Bangladesh, 1908. You must agree to the legally binding provisions of this Agreement, which is an electronic contract, in order to use the Site. For the purposes of this Agreement, we have divided all the individuals who can use our site in three different categories such as: Unregistered User. Registered User and Member. Unregistered Users are those who didn't open an account in JibonSathi.org but browse the site. They are able to view the published biodata of the Members. Registered users are those who opened an account in JibonSathi.org but they don't have any approved biodata in the site. Members are those who successfully created a biodata which is approved by JibonSathi.org.
        By using the Site, you agree to be bound by these Terms of Use ("Agreement"). Read these Terms of Use and complete the registration procedures if you want to use the JibonSathi.org service, become a
        Member, and promote your biodata to other Members and Lisers. <br>
        By using the Service, you consent to the collection, processing, display, and use of your personally identifiable information, including sensitive personal data like your professional information identity proofs (if provided), religion, etc. If you have any objections to the collection or processing of your personal information, wo earnestly request you not to register with our Site. <br>

        2. Eligibility: <br>
         You must be of legal age to marry in accordance with Bangladeshi law in order to register as a member of JibonSathi.org or use this website (currently, 18 years or over for females and 21 years or over for
        A males) <br>

        B. The sole purpose of the JibonSathi.org website is to permit personal display for marital alliances between individuals who are legally eligible to wed under the laws to which they are subjected. Membership is
        not valid where prohibited. <br>

        C. By using this Site, you represent and warrant that you are of legal age to enter into this Agreement, that you have the authority to do so, that you have the capacity to do so legally, that you have the right to provide us with the information we request, and that you are not barred from entering into a legally binding marriage by any current or previous applicable law, court order, tribunal ruling, or other relevant authority. <br>

        D. You additionally affirm that you do not intend to use this site for casual engagement rather you concur to comply with the terms and conditions of the Agreement entirely. JibonSathi.org reserves the right to immediately terminate your membership and your right to use the Service if at any time it determines (in its sole discretion) that you are not eligible to become a member or that you have made any false statements. <br>


        E. By using this site you give us the right to show your biodata to other marriage seeking users on our website. <br>
        Account Security:  <br>

        3.You are entirely responsible for any activities that take place under your account, and you are responsible for protecting the confidentiality of the login information you choose during the registration process. In addition to ensuring that you log out of your account at the conclusion of each session, you undertake to tell us right once of any disclosure, unauthorized use, or other secunty breach involving your account. <br>

        4. Terms and Conditions: <br>
        As long as you use our site, this Agreement will be effective, valid, and under way. <br>

        5. Non Commercial Use by Members: <br>
        The site cannot be used in connection with any commercial activities and is only for the personal use of individual users to promote and advertise their biodatas in order to generate acceptances from appropriate matches. Organizations, corporations, and companies are not permitted to join JibonSathi.org and are not permitted to utilize the JibonSathi.org service or website in any way. Legal action, including civil, criminal, and judicial consequences, will be pursued in response to any illegal and/or unauthorized uses of the site, including unlawful framing of, or linking to the site. <br>

        6. Omer Terms of Use for Members:  <br>
A JibonSami.org retains the night, in its sols discretion, to examine the activity and statue of each account and, in maporas to such an examination, to ovoke a member's access <br>
2. As of the dare of the registration, you hersby affirm that as long as you are a registered member or users, you have no objectors to receiving emails SMS messages, and calls from abonSami.org and members or users of JibonSathi.org <br>
C. On our site, individuals ans not parmined to have multiple bindaias. Jhorami.org reserves the night to deactivare any multiple biodatas without peor waming. <br>
D. You cesty that he content, intermation, anit personal data you have supplied are mus and accurate Impersonation is illegal and is subject in numemus legal sequences <br>
E. JibonSamilong maintains the night to take any actions if it considers necessity in its soie discreton to saleguard Jibon Sath.org and/or its Members and tisers from any misuse or exploitation <br>
F. AbonSamsorg approves biodata only if the male usor performs salah & smes a day, kaops wazib beant, and wears clothes above the ankle For temale users, biodata will be approved she performa salah s mas a day, and maintains islamic dress code for woman along with the nigat. Bom male and and female users nead the permission of thee guardan before publishing their biodata on the website. Every badata will bo sentied by onmacting male and female ugers guardians before approving it <br>
G. Abornliathi org Mambors and Lisars who sign up for the JibonSath.org must read the terms and conditions and agree in abide by them. The confirmation is made unconditerally and ireversibly <br>
H. Unregistered Lisers can ses the published biodata for their personal use only, Visiting this website for any kind of commercial purpose is prohibited: Shaning a screenshot or copy-pasting any mormation of this site to any public social media is aso prohibited. Registered Users can view published biodata and contact with other users guardians only for ther personal martial purpose. Any use of commercial purposes or legal purposes are strictly prohibited. Members can view other published biodata on this website only for personal marital purposes only. Any use of commercial purposes is strictly prohibited. If any complaint comes from a marital marssid alliance against a member with proofs, JibonSathi.org can take any action against the member, which can cause permanent termination of account
Members or users who are registered or unregistered can not copy or use screenshot 10 prometa anyone's biodata inouding themselves for commercial purposes. Troy can only share the link of me biodata for their personal marital interests abonami org has the night to take legal actions against the members or users who misuse the content from Jiboniathi.org for commercial purposes. <br>
7. Ownership of the Contant on abonSathi.org: <br>
As pimparty nights in the aborsathiarg Hite and the JibonBamarg Service are owned by and reserved to JibonSamarg. The Site includes trademarks, copyrighted comment, and other mellectual dara beienging to JibonSami.org and is licensees. You are not permitad to copy, adit, publish, transmit, distribute, perform, diaplay, or sell any of this proprasary material, with me exception of information that is in the public domain, such as a member's profile, or for which me user has been gramed permission in the stuabon that you do or attempt to commit any such conduct, Jibonäamilong has the nom to immediately block your profile. Whats appmpriate JibonSami ang maintains the right to pursue legal action jave ar criminals for any brsaches
Copyright Gudelines <br>
Any copyrighted comment, trademarks, or other propietary information cannot be posted, dismibuled, or reproduced in any way without the owner's prior wrden authorization <br>
Member Disputes & Your Interaction with Citmar Members
Your personal interactions and conversations with sther JibonBami.org Mambors as totally your responsibility. Although it is not required, JibonSathi.org maintains the night to kaap an eye on disagreements boween you and other Members. Addnonally, Jiborisam ong has the night in penalize dachedient members as necessary. JibonSathi.org is not required to inform other members including complainants of such action, maugh. SbonSath.org expressly disclaims all lablity and responsibility for any dealings or imeractions among members. <br>
10 Privacy: <br>
Our Pruacy Policy govams how you may use the Jibon Bath.org Site and/or Service, and it meets privacy protection laws <br>
11 Disclaimers <br>
A. Any Tabricared or inaccurate contentisoing posted on the Scs or in connection with the Jibon Sami.org Service, whathar brought on by Lisers, Members, Service, is not under the responsibility of Jihondams org, or any softwars or hardware.connaced to or used in the
and neither is any benavior on me part of any Lisar andior Member of the Jibon Sathi.org Service, whether it be online or offline <br>
B. Jborsam org disclaims af liability for any amor, omission, interruption, delsson, datact, delay in operation or transmission, communications ane tailure, thelt or destruction, unauthorized access to, or alteration of User andier Mamber communications, or any communications sent by Jibonbath.org to its Membars. <br>
C. It nor a mantal offer or suggestion from by "JibonSami.org" when matching biadatas ane exchanged through or by that websits. Any loss or harm to a person resulting from or following the establishment of any relationships (including but not limind In mantai retasonships) as a result of using me Jibonsam.org service is not under the responsibility of Jiboniathi org. <br>
D. The usage of the website andier the services offered by Jibonaathi.org cannot be guarantood, and no panicular outcomes are promised. You acknowlodgo that thars are no staled or implicit promises made by JhonBathi.org regarding the suitability of people you meet via this Service. <br>
E. We encourage af our customers to follow the Sunnah of the great Prophet Muhammad If you violate or do not implement the Sunnan according to islamic Society in your wedding arrangements, than you will have to bear the responsibility for all the sins command JibonSami.org will never be rasponsible for this, neither in the late nor in me horeaner <br>
12. Limitations on Lability <br>
Even if JiberSam.org has been informed of the possibility of such damages, JibonSathi.org will never be labia to you or any third pany for any indirect, consequensal, exemplary, incidental, special, or punavs <br>
13. Jurisdiction <br>
damages, including lest protits, resulting from your use of the Site or the Jibonbathi.org Service Regardless of anything in this document to the commary, Jibonaathi.org's responsibility to you for any reason and regardless of the form of the action is always capped at the sum you paid, it any, to JibonSath.org for the Service during the membership period <br>
using the Site you unconditionally agree mat any issues relating to or involving the Ste and/or the Service will be governad by Bangladesh law and will anly be subject to the sxclusive jurisdiction of the competam courts in Bangladesh. By becoming a member of JibonSath.org and/or using the Site's Services, you unconditionally and ireversibly decars that you have read, understood, and agrond to be bound
computer system. <br>
By by the praneting raquramers. If you do not agree with any at the above terms and condinens, please do norragisterion the Sira. According to the informasan Tachncingy Act of 2008 and the Rules made thare related in electronic  <br></p>
</div>



</div>


<section class="footer">
    <a href="">Privacy policy</a>
    <a href="">Terms & Conditions</a>
    <a href="">Donate</a>

    <p>&copy; Copyright 2024 Nazmus Sakib. All Rights Reserved.</p>
</section>

</body>
</html>